# jframework

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  jframework.yml  k8s-gateway-service.yml  k8s-gateway.yml  k8s.yml  pom.xml  publish.sh  settings.gradle
ci/: auto_test.sh  sonar_analyze.sh  sonar_preview.sh
jframework-excel/: pom.xml  test.xls
jframework-excel/src/main/java/com/github/neatlife/jframework/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
jframework-excel/src/test/java/com/github/neatlife/jframework/excel/: Model.java  TestExportBean.java  TestExportMap.java  TestImportExcel.java
jframework-fundation/: pom.xml
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfig.java  ApiVersionRequestMappingHandlerMapping.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/config/: JFrameworkConfig.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/controller/: Controller.java  K8sController.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/exception/: BusinessRuntimeException.java  IBusinessExceptionEnum.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/handler/: ControllerExceptionHandler.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/http/: HttpCode.java  Response.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/json/: BigDecimalSpecify.java  BigDecimalSpecifySerialize.java  DoubleSpecify.java  DoubleSpecifySerialize.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/listener/: ApplicationStartedEventListener.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/request/: RequestJsonToPo.java  RequestJsonToPoHandlerMethodArgumentResolver.java  RequestToPo.java  RequestToPoHandlerMethodArgumentResolver.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/util/: CaseUtil.java  CsvUtil.java  DateUtil.java  DingTalkUtil.java  HexUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  MapperUtil.java  Md5Util.java  PrecisionUtil.java  QRCodeUtil.java  SnowFlakeUtil.java  ZipUtil.java
jframework-fundation/src/main/java/com/github/neatlife/jframework/fundation/validator/: StringLength.java  StringLengthValidator.java
jframework-hystrix/: pom.xml
jframework-hystrix/src/main/java/com/github/neatlife/jframework/hystrix/: RegisterCommandExcutionHook.java
jframework-jpa/: pom.xml
jframework-logback/: .gitignore  pom.xml
jframework-redis/: pom.xml
jframework-springfox/: pom.xml
jframework-springfox/src/main/java/com/github/neatlife/jframework/springfox/annotation/: ApiReferer.java
jframework-springfox/src/main/java/com/github/neatlife/jframework/springfox/config/: Swagger2Config.java
jframework-springfox/src/main/java/com/github/neatlife/jframework/springfox/plugin/: ApiRefererParameterReader.java  RequestToPoOperationBuilder.java
jframework-test/: pom.xml
jframework-test/src/main/java/com/github/neatlife/jframework/test/: JframeworkApplication.java
jframework-test/src/main/java/com/github/neatlife/jframework/test/controller/: ExcelController.java  TestController.java
jframework-test/src/main/java/com/github/neatlife/jframework/test/dto/: ExcelUserDto.java
jframework-test/src/main/resources/: banner.txt  logback-spring.xml
jframework-test/src/test/java/com/github/neatlife/jframework/test/: JframeworkApplicationTests.java  Person.java  RedisTest.java  SendEmailTest.java
jframework-test/src/test/java/com/github/neatlife/jframework/test/json/: BigDecimalSpecifyTest.java  DoubleSpecifyTest.java
jframework-test/src/test/java/com/github/neatlife/jframework/test/util/: DateUtilTest.java  DingTalkUtilTest.java  HexUtilTest.java  HttpUtilTest.java  IpUtilTest.java  LockUtilTest.java  PrecisionUtilTest.java  QRCodeUtilTest.java  RedisUtilTest.java  SnowFlakeUtilTest.java  ZipUtilTest.java
src/main/java/com/github/neatlife/jframework/: JFrameworkConfig.java  JframeworkApplication.java
src/main/java/com/neatlife/jframework/: JframeworkApplication.java
src/main/java/com/neatlife/jframework/annotation/: StringLength.java  StringLengthValidator.java
src/main/java/com/neatlife/jframework/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfig.java  ApiVersionRequestMappingHandlerMapping.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/neatlife/jframework/component/: RegisterCommandExcutionHook.java
src/main/java/com/neatlife/jframework/config/: HelloBean.java  RedisConfig.java  RegisterCommandExcutionHook.java  Swagger2Config.java  TestBean.java
src/main/java/com/neatlife/jframework/controller/: K8sController.java  MainController.java  TestController.java
src/main/java/com/neatlife/jframework/exception/: BusinessRuntimeException.java  IBusinessExceptionEnum.java  StatusCode.java
src/main/java/com/neatlife/jframework/handler/: ControllerExceptionHandler.java  FrameworkExceptionHandler.java
src/main/java/com/neatlife/jframework/http/: HttpCode.java  Response.java
src/main/java/com/neatlife/jframework/hystrix/: RegisterCommandExcutionHook.java
src/main/java/com/neatlife/jframework/jpa/: AuditingEntityListener.java
src/main/java/com/neatlife/jframework/json/: BigDecimalSpecify.java  BigDecimalSpecifySerialize.java  DoubleSpecify.java  DoubleSpecifySerialize.java
src/main/java/com/neatlife/jframework/listener/: ApplicationStartedEventListener.java
src/main/java/com/neatlife/jframework/logback/: AdditionalField.java  CustomCssBuilder.java  (+3 more)
src/main/resources/: logback-spring.xml  logback.xml
src/test/java/com/neatlife/jframework/: BigDecimalSpecifyTest.java  DoubleSpecifyTest.java  HelloBeanTest.java  HttpTest.java  JframeworkApplicationTests.java  Person.java  RedisTest.java  SendEmailTest.java
(+108 files in other folders)
