<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jframework</artifactId>
        <groupId>com.github.neatlife</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jframework-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.neatlife</groupId>
            <artifactId>jframework-fundation</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.neatlife</groupId>
            <artifactId>jframework-redis</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.neatlife</groupId>
            <artifactId>jframework-springfox</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.neatlife</groupId>
            <artifactId>jframework-logback</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.neatlife</groupId>
            <artifactId>jframework-jpa</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>